# Compu_net

./: NETWORK_SETUP.md  README.md  chat_history.json  groups.json  index.html
__MACOSX/: ._gradle
gradle/: build.gradle  config.json  settings.gradle
gradle/client/src/main/java/tcp/: Client.java
gradle/client/src/main/java/udp/: UDPVoiceClient.java
gradle/client/src/main/java/utils/: AudioCapturer.java  AudioPlayer.java  HistoryManager.java  VoiceMessage.java
gradle/server/src/main/java/: Config.java
gradle/server/src/main/java/tcp/: ClientHandler.java  Server.java
gradle/server/src/main/java/udp/: UDPVoiceServer.java
gradle/server/src/main/java/utils/: AudioCapturer.java  AudioFileManager.java  AudioPlayer.java  HistoryManager.java  VoiceMessage.java
project/: .gitignore  INSTRUCCIONES_ICE.md  check-ice.js  package.json  start-all.js
project/backend-java/: build.gradle  config.json
project/backend-java/client/src/main/java/tcp/: Client.java
project/backend-java/client/src/main/java/udp/: UDPVoiceClient.java
project/backend-java/client/src/main/java/utils/: VoiceMessage.java
project/backend-java/client/src/main/java/websocket/: WebSocketClient.java
project/backend-java/server/: AudioSubject.ice  AudioSubject.js  ChatSystem.ice  build.gradle  chat_history.json  groups.json  settings.gradle
project/backend-java/server/AudioSystem/: AudioObserver.java  AudioSubject.java  AudioSubjectPrx.java  _AudioSubjectPrxI.java
project/backend-java/server/src/main/java/: Config.java
project/backend-java/server/src/main/java/AudioSystem/: AudioObserverPrx.java  AudioSubject.java  AudioSubjectPrx.java  _AudioObserverPrxI.java
project/backend-java/server/src/main/java/ice/: ChatServiceImpl.java  IceServer.java
project/backend-java/server/src/main/java/ice/services/: AudioSubjectImpl.java  CallServiceI.java  ChatServiceI.java  GroupServiceI.java  NotificationServiceI.java  VoiceServiceI.java
project/backend-java/server/src/main/java/tcp/: GroupService.java  HistoryService.java  Launcher.java  MessageService.java  Server.java  TextClientHandler.java  UserService.java
project/backend-java/server/src/main/java/utils/: AudioCapturer.java  HistoryManager.java  MessageProtocol.java
project/backend-java/server/src/main/java/websocket/: WebSocketClientHandler.java  WebSocketServer.java
project/backend-java/slice/: Chat.ice
project/cliente-web/: .babelrc  index.html  package-lock.json  package.json  script.js  style.css  webpack.config.js
project/cliente-web-ice/: package.json  webpack.config.js
project/cliente-web-ice/src/: audio-player.js  audio-recorder.js  ice-client.js  main.js  styles.css
project/cliente-web/js/: Player.js  audioManager.js  audioStreamManager.js  audioUI.js  auth.js  callManager.js  callUI.js  chats.js  config.js  groups.js  iceClient.js  main.js  messages.js  notifications.js  notificationsSubscriber.js  polling.js  simpleAudioStream.js  simpleCallManager.js  state.js  subscriber.js  ui.js  webrtcManager.js
project/proxy-http/: package-lock.json  package.json
project/proxy-http/src/: index.js
project/proxy-http/src/config/: constants.js
project/proxy-http/src/middleware/: validation.js
project/proxy-http/src/routes/: index.js
project/proxy-http/src/services/: commandService.js  socketManager.js
