plugins {
    id 'java'
    id 'application'
    id 'com.zeroc.gradle.ice-builder.slice' version '1.5.0'
}

group = 'com.chat'
version = '1.0-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // ICE Runtime
    implementation 'com.zeroc:ice:3.7.10'
    implementation 'com.zeroc:glacier2:3.7.10'
    
 

    // JSON para mensajes
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Logging
    implementation 'org.slf4j:slf4j-simple:2.0.9'
}

// Configuraci贸n de Slice (genera c贸digo Java desde .ice)
slice {
    java {
        files = [file("ChatSystem.ice")]
        output = file("${buildDir}/generated-src")
    }
}

// Agregar c贸digo generado al sourceset
sourceSets {
    main {
        java {
            srcDirs += "${buildDir}/generated-src"
        }
    }
}

// Tarea para iniciar servidor ICE
application {
    mainClass = 'ice.IceServer'
}

// Tarea para compilar Slice antes de compilar Java
tasks.named('compileJava') {
    dependsOn 'compileSlice'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked'
}

// Tarea personalizada para iniciar solo el servidor UDP (opcional)
task runUdpServer(type: JavaExec) {
    mainClass = 'udp.UDPVoiceServer'
    classpath = sourceSets.main.runtimeClasspath
}

// Tarea para generar distribuci贸n
distributions {
    main {
        contents {
            from('.') {
                include 'ChatSystem.ice'
                include 'README.md'
            }
        }
    }
}