// build.gradle en la raíz

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.google.code.gson:gson:2.13.2'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

// 👇 El cliente depende del servidor
project(':client') {
    apply plugin: 'application'

    dependencies {
        implementation project(':server')
    }

    application {
        mainClass = 'tcp.Client'
    }
}
