// build.gradle (C:\Users\luisg\Desktop\compunet\Compu_net\project\backend-java\build.gradle)

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'com.google.code.gson:gson:2.13.2'
        implementation 'com.zeroc:ice:3.7.10'
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

// 👇 El cliente depende del servidor
project(':client') {
    apply plugin: 'application'

    dependencies {
        implementation project(':server')
    }

    application {
        mainClass = 'tcp.Client'
    }
}

project(':server') {
    apply plugin: 'application'
    
    task compileSlice(type: Exec) {
        commandLine 'slice2java', '--output-dir', 'src/main/java', '../slice/Chat.ice'
    }
    
    compileJava.dependsOn compileSlice

    application {
        mainClass = 'tcp.Server'  // ← Usa Server.java
    }
    
    task runIceServer(type: JavaExec) {
        mainClass = 'ice.IceServer'
        classpath = sourceSets.main.runtimeClasspath
    }
}
